apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'permission-helper'

    publishedGroupId = 'com.ayz4sci.androidfactory'
    libraryName = 'PermissionHelper'
    artifact = 'permissionhelper'

    libraryDescription = 'A permission helper library that simplifies asking user for permission in Android M'

    siteUrl = 'https://github.com/ayz4sci/permissionHelper'
    gitUrl = 'https://github.com/ayz4sci/permissionHelper.git'

    libraryVersion = '1.1.0'

    developerId = 'ayz4sci'
    developerName = 'Ayoola Ajebeku'
    developerEmail = 'ayz4sci@yahoo.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.github.tajchert:nammu:1.1.1'
}
