apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'permission-helper'

    publishedGroupId = 'com.ayz4sci.androidfactory'
    libraryName = 'PermissionHelper'
    artifact = 'permissionhelper'

    libraryDescription = 'A permission helper library that simplifies asking user for permission in Android M'

    siteUrl = 'https://github.com/ayz4sci/permissionHelper'
    gitUrl = 'https://github.com/ayz4sci/permissionHelper.git'

    libraryVersion = '1.2.3'

    developerId = 'ayz4sci'
    developerName = 'Ayoola Ajebeku'
    developerEmail = 'ayz4sci@yahoo.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "1.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.github.tajchert:nammu:1.2.1'
}
