# permissionHelper

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidfactory/ayz4sci/permissionhelpersample/: Helpers.java  MainActivity.java
app/src/main/java/com/ayz4sci/androidfactory/permissionhelpersample/: Helpers.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
permissionhelper/: build.gradle  proguard-rules.pro
permissionhelper/src/main/: AndroidManifest.xml
permissionhelper/src/main/java/com/androidfactory/ayz4sci/permissionhelper/: PermissionHelper.java  PermissionsGroup.java
permissionhelper/src/main/java/com/ayz4sci/androidfactory/permissionhelper/: PermissionHelper.java  PermissionsGroup.java
permissionhelper/src/main/res/drawable/: ic_android_black.xml
permissionhelper/src/main/res/layout/: permissions_page.xml
permissionhelper/src/main/res/layout-land/: permissions_page.xml
permissionhelper/src/main/res/layout-sw600dp/: permissions_page.xml
permissionhelper/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
