<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/permission_background_light_gray"
    android:clickable="true">

    <ImageButton
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_close_black" />

    <ImageView
        android:id="@+id/center_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_arrow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="center"
        android:src="@drawable/ic_android_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/permission_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/permission_title"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/permission_text_bigger_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/permission_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/access_your"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/permission_text_title" />
        </RelativeLayout>

        <Button
            android:id="@+id/allow_button"
            android:layout_width="@dimen/permission_button_width"
            android:layout_height="@dimen/permission_button_height"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@android:color/black"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/continue_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/permission_text_title" />

        <Button
            android:id="@+id/not_now_button"
            android:layout_width="@dimen/permission_button_width"
            android:layout_height="@dimen/permission_button_height"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/not_now"
            android:textColor="@android:color/black"
            android:textSize="@dimen/permission_text_title" />
    </LinearLayout>
</RelativeLayout>